map $sent_http_content_type $expires {
    "text/html" epoch;
    "text/html; charset=utf-8" epoch;
    default off;
}

server {
    listen 80;
    server_name kaf42.mephi.ru;
    client_max_body_size 300m;
    location / {
        root /var/www/public/app;
        index index.html;
        try_files $uri /index.html?$args;
    }
}
